server.port=8080

spring.jpa.database-platform=com.otoklix.util.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:otoklix
spring.datasource.driver-class-name = org.sqlite.JDBC

#LOG
logging.level.com.onlinestore=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
